;		TTL	mc005b		; teleport & wipeout

;****************************************
;****************************************

.wipeout	BANK	4
		JSR	delete_enemy

		JSR	code

		JSR	paff

.wipe2		JSR	code

		LDA	old_X
		CMP	#78
		BGE	skip_splat

		LDA	old_Y
		CMP	#14
		BLT	skip_splat

		LDA	xy+3
		CMP	#4
		BLT	no_skip_splat

.skip_splat	JMP	skip_splat2

.no_skip_splat	LDA	old_height
		BEQ	won_hole

		JSR	d_shadow

.won_hole	LDX	old_X
		LDY	old_Y
		JSR	restore_area

		JSR	code

		LDA	#14
		STA	sa_height+1
		STA	ra_height+1
		STA	ms_height+1

		LDA	#4
		STA	sa_width+1
		STA	ra_width+1
		STA	ms_width+1

		LDX	old_X
		DEX
		STX	drmem
		LDY	old_Y
		DEY
		DEY
		DEY
		STY	drmem+1
		JSR	save_area

		JSR	code

		LDA	#LO(wipeout_s)
		STA	ms_sprite+1
		LDA	#HI(wipeout_s)
		STA	ms_sprite+2
		LDA	#LO(wipeout_m)
		STA	ms_mask+1
		LDA	#HI(wipeout_m)
		STA	ms_mask+2

		JSR	code

		LDX	drmem
		LDY	drmem+1
		JSR	mask_sprite

		JSR	code

		LDA	#19
		JSR	osbyte
		JSR	osbyte
		JSR	osbyte

		JSR	code

		LDX	drmem
		LDY	drmem+1
		JSR	restore_area

		JSR	code

		LDA	#LO(wipeout_s+56)
		STA	ms_sprite+1
		LDA	#HI(wipeout_s+56)
		STA	ms_sprite+2
		LDA	#LO(wipeout_m+56)
		STA	ms_mask+1
		LDA	#HI(wipeout_m+56)
		STA	ms_mask+2

		LDX	drmem
		LDY	drmem+1
		JSR	mask_sprite

		JSR	code

		LDA	#19
		JSR	osbyte
		JSR	osbyte
		JSR	osbyte

		JSR	code

		LDX	drmem
		LDY	drmem+1
		JSR	restore_area

		JSR	code

		LDA	#LO(wipeout_s+112)
		STA	ms_sprite+1
		LDA	#HI(wipeout_s+112)
		STA	ms_sprite+2
		LDA	#LO(wipeout_m+112)
		STA	ms_mask+1
		LDA	#HI(wipeout_m+112)
		STA	ms_mask+2

		LDX	drmem
		LDY	drmem+1
		JSR	mask_sprite

		JSR	code

		LDA	#19
		JSR	osbyte
		JSR	osbyte
		JSR	osbyte

		JSR	code

		LDX	drmem
		LDY	drmem+1
		JSR	restore_area

		JSR	code

		LDA	#LO(wipeout_s+168)
		STA	ms_sprite+1
		LDA	#HI(wipeout_s+168)
		STA	ms_sprite+2
		LDA	#LO(wipeout_m+168)
		STA	ms_mask+1
		LDA	#HI(wipeout_m+168)
		STA	ms_mask+2

		LDX	drmem
		LDY	drmem+1
		JSR	mask_sprite

		JSR	code

		LDA	#19
		JSR	osbyte
		JSR	osbyte
		JSR	osbyte

		JSR	code

		LDX	drmem
		LDY	drmem+1
		JSR	restore_area

		LDA	#8
		STA	sa_height+1
		STA	ra_height+1
		STA	ms_height+1

		LDA	#3
		STA	sa_width+1
		STA	ra_width+1
		STA	ms_width+1

.skip_splat2	LDA	#40
		STA	workspace

.wd_loop	LDA	#50
		JSR	key_delay

		DEC	workspace
		BNE	wd_loop

		BANK	5
		RTS

;****************************************
;****************************************

.twspace	SKIP	1

; * * * * * * * * * * * * * * * * * * * *

.teleport	BANK	4

		LDA	#20
		STA	twspace

		JSR	code

.td_loop	LDA	#50
		JSR	key_delay

		DEC	twspace
		BNE	td_loop

		JSR	piff

		JSR	code

.no_skip_tele	LDA	#14
		STA	sa_height+1
		STA	ra_height+1
		STA	ms_height+1

		LDA	#4
		STA	sa_width+1
		STA	ra_width+1
		STA	ms_width+1

		LDX	old_X
		DEX
		STX	drmem
		LDY	old_Y
		DEY
		DEY
		DEY
		STY	drmem+1
		JSR	save_area

		LDA	#LO(wipeout_s+168)
		STA	ms_sprite+1
		LDA	#HI(wipeout_s+168)
		STA	ms_sprite+2
		LDA	#LO(wipeout_m+168)
		STA	ms_mask+1
		LDA	#HI(wipeout_m+168)
		STA	ms_mask+2

		JSR	code

		LDX	drmem
		LDY	drmem+1
		JSR	mask_sprite

		JSR	code

		LDA	#19
		JSR	osbyte
		JSR	osbyte
		JSR	osbyte

		JSR	code

		LDX	drmem
		LDY	drmem+1
		JSR	restore_area

		LDA	#LO(wipeout_s+112)
		STA	ms_sprite+1
		LDA	#HI(wipeout_s+112)
		STA	ms_sprite+2
		LDA	#LO(wipeout_m+112)
		STA	ms_mask+1
		LDA	#HI(wipeout_m+112)
		STA	ms_mask+2

		JSR	code

		LDX	drmem
		LDY	drmem+1
		JSR	mask_sprite

		JSR	code

		LDA	#19
		JSR	osbyte
		JSR	osbyte
		JSR	osbyte

		JSR	code

		LDX	drmem
		LDY	drmem+1
		JSR	restore_area

		LDA	#LO(wipeout_s+56)
		STA	ms_sprite+1
		LDA	#HI(wipeout_s+56)
		STA	ms_sprite+2
		LDA	#LO(wipeout_m+56)
		STA	ms_mask+1
		LDA	#HI(wipeout_m+56)
		STA	ms_mask+2

		JSR	code

		LDX	drmem
		LDY	drmem+1
		JSR	mask_sprite

		JSR	code

		LDA	#19
		JSR	osbyte
		JSR	osbyte
		JSR	osbyte

		JSR	code

		LDX	drmem
		LDY	drmem+1
		JSR	restore_area

		LDA	#LO(wipeout_s)
		STA	ms_sprite+1
		LDA	#HI(wipeout_s)
		STA	ms_sprite+2
		LDA	#LO(wipeout_m)
		STA	ms_mask+1
		LDA	#HI(wipeout_m)
		STA	ms_mask+2

		JSR	code

		LDX	drmem
		LDY	drmem+1
		JSR	mask_sprite

		JSR	code

		LDA	#19
		JSR	osbyte
		JSR	osbyte
		JSR	osbyte

		JSR	code

		LDX	drmem
		LDY	drmem+1
		JSR	restore_area

		LDA	#8
		STA	sa_height+1
		STA	ra_height+1
		STA	ms_height+1

		LDA	#3
		STA	sa_width+1
		STA	ra_width+1
		STA	ms_width+1

		BANK	5
		RTS

;****************************************
;****************************************

;		CHN	mc006a
