;		TTL	mc010		; Credits subroutine & text data

;****************************************
;****************************************

.credits	BANK	7

		LDA	#44
		STA	sa_width+1
		LDA	#56
		STA	sa_height+1

		LDA	#>credits_save
		STA	save+1
		LDA	#<credits_save
		STA	save+2

		LDX	#18
		LDY	#96
		JSR	save_area

		LDA	#>ptr_sve
		STA	save+1
		LDA	#<ptr_sve
		STA	save+2

		LDA	#9
		STA	workspace
		LDA	#12
		STA	workspace+1
		LDX	#20
		LDY	#5
		JSR	box

.copy_pressed	INKEY	-74
		BNE	copy_pressed

		LDA	#>credit_text
		STA	workspace
		LDA	#<credit_text
		STA	workspace+1

.cred_loop	LDA	(workspace)
		JSR	oswrch

		INKEY	-74
		BNE	exit_credits

		JSR	code

		LDA	#5
		LDX	#0
		LDY	#1
		JSR	sound_effect

		LDA	#40
		JSR	key_delay

		LDA	(workspace)
		CMP	#13
		BNE	not_return

		JSR	ting_v2
		LDA	#10
		JSR	oswrch
		LDA	#160
		JSR	key_delay

.not_return	INC	workspace
		BNE	not_clocked

		INC	workspace+1

.not_clocked	LDA	(workspace)
		BNE	cred_loop

.exit_credits	LDA	#26
		JSR	oswrch

		LDA	#44
		STA	ra_width+1
		LDA	#56
		STA	ra_height+1

		LDA	#>credits_save
		STA	restore+1
		LDA	#<credits_save
		STA	restore+2

		LDX	#18
		LDY	#96
		JSR	restore_area

		BANK	4

		RTS

;****************************************
;****************************************

.key_delay	STA	workspace+2
		STZ	workspace+3

.key_delay_loop	DEC	workspace+3
		BNE	key_delay_loop

		JSR	code

		DEC	workspace+2
		BNE	key_delay_loop

		RTS

;****************************************
;****************************************

.credit_text	EQUB	28,10,17,29,13,12	; text window

		EQUS	" APEX was written by"
		EQUS	"Ian and James and an"
		EQUS	"infinite number of", &0D
		EQUS	"highly trained ( and"
		EQUS	"highly improbable )", &0D
		EQUS	"monkeys.", &0D
		EQUS	" The music was", &0D
		EQUS	"written by Gareth", &0D
		EQUS	"Rees-Hayward, and", &0D
		EQUS	"was computerised by", &0D
		EQUS	"Ian.", &0D
		EQUS	" The BBC 'B' only", &0D
		EQUS	"version was remixed", &0D
		EQUS	"from this version", &0D
		EQUS	"by Ian.", &0D
		EQUS	" Credits written by", &0D
		EQUS	" ( SUPRISE !!! )", &0D
		EQUS	"James.", &0D
		EQUS	" Fancy writing on", &0D
		EQUS	"the title page by", &0D
		EQUS	"James, with the", &0D
		EQUS	"rest filled in by", &0D
		EQUS	"Ian.", &0D
		EQUS	" All posey routines", &0D
		EQUS	"( eg. ball bouncing", &0D
		EQUS	"& go-behind-routine", &0D
		EQUS	") by James, with all"
		EQUS	"Graphics ( albeit", &0D
		EQUS	"small, but needs", &0D
		EQUS	"must ... ) by Ian.", &0D
		EQUS	" Main 'concept' by", &0D
		EQUS	"James ... with silly"
		EQUS	"intro by Ian.", &0D
		EQUS	"BACON SANDWICH,", &0D
		EQUS	"anyone ???", &0D
		EQUS	&0D
		EQUS	" We used most of the"
		EQUS	"computer equipment", &0D
		EQUS	"in the Bristle area,"
		EQUS	"even including some", &0D
		EQUS	"of our own ( but not"
		EQUS	"too much ). Thanks", &0D
		EQUS	"to System Software", &0D
		EQUS	"for writing ADE+.", &0D
		EQUS	&0D
		EQUS	"  Le plot :", &0D
		EQUS	&0D
		EQUS	"  Your ball ( with a"
		EQUS	"crystal heart ) is", &0D
		EQUS	"trapped on a moon", &0D
		EQUS	"circling his home", &0D
		EQUS	"planet of", &0D
		EQUS	"Abac Onsan Dwiche", &0D
		EQUS	"( translation :", &0D
		EQUS	"A Bacon Sandwich )", &0D
		EQUS	"having been", &0D
		EQUS	"transported there by"
		EQUS	"Mr.X (from somewhere"
		EQUS	"in the vicinity of", &0D
		EQUS	"Yorkshire ).", &0D
		EQUS	"  To be get home,you"
		EQUS	"must collect the", &0D
		EQUS	"parts for the Solar", &0D
		EQUS	"Anti-entiminiser", &0D
		EQUS	"to open an Inter-", &0D
		EQUS	"Dimensional Gateway", &0D
		EQUS	"back home back to", &0D
		EQUS	"your bacon sandwich", &0D
		EQUS	"( Shurely shome", &0D
		EQUS	"mishtake - Ed ).", &0D
		EQUS	&0D
		EQUS	"  The moon is split", &0D
		EQUS	"up into 5 levels,", &0D
		EQUS	"each of which is", &0D
		EQUS	"sub-divided into ten"
		EQUS	"screens,with a spare"
		EQUS	"part on each which", &0D
		EQUS	"must be collected in"
		EQUS	"order from start to", &0D
		EQUS	"finish to effect", &0D
		EQUS	"your escape. Some", &0D
		EQUS	"screens are guarded", &0D
		EQUS	"by a robot ball", &0D
		EQUS	"charged with a", &0D
		EQUS	"million volts of", &0D
		EQUS	"static electricity", &0D
		EQUS	"which will discharge"
		EQUS	"into you should you", &0D
		EQUS	"get too close,", &0D
		EQUS	"fusing your crystal", &0D
		EQUS	"heart. You have 3", &0D
		EQUS	"spare energy", &0D
		EQUS	"crystals to recharge"
		EQUS	"your heart and each", &0D
		EQUS	"level contains one", &0D
		EQUS	"more. Losing all of", &0D
		EQUS	"your energy crystals"
		EQUS	"will result in you", &0D
		EQUS	"being terminally", &0D
		EQUS	"late for breakfast,", &0D
		EQUS	"and never seeing", &0D
		EQUS	"Abac Onsan Dwiche", &0D
		EQUS	"again.", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"  We would like to", &0D
		EQUS	"thank the following", &0D
		EQUS	"people for keeping", &0D
		EQUS	"us insane :", &0D
		EQUS	&0D
		EQUS	"Me,", &0D
		EQUS	"Him,", &0D
		EQUS	"Richard Hanson,", &0D
		EQUS	"The Vitamin C gang,", &0D
		EQUS	"The Blues Brothers,", &0D
		EQUS	"Douglas Adams,", &0D
		EQUS	"Ta Lki N Ghe Ads,", &0D
		EQUS	"Level 42,", &0D
		EQUS	"LIVE AFTER DEATH", &0D
		EQUS	"Mike Smith", &0D
		EQUS	"( only joking ! ),", &0D
		EQUS	"Inspector Gadget,", &0D
		EQUS	"Slaine,", &0D
		EQUS	"Danger Mouse,", &0D
		EQUS	"Rogue Trooper,", &0D
		EQUS	"Venus Blue Genes,", &0D
		EQUS	"Halo Jones,", &0D
		EQUS	"Garfield,", &0D
		EQUS	"Dirk Gently,", &0D
		EQUS	"Bilbo", &0D
		EQUS	"( & company ),", &0D
		EQUS	"Da 'rganisation,", &0D
		EQUS	"Viz,", &0D
		EQUS	"The Truth,", &0D
		EQUS	"Mrs.T for making it", &0D
		EQUS	" so unlikely that we"
		EQUS	" would get a job", &0D
		EQUS	" that we started", &0D
		EQUS	" programming instead"
		EQUS	"Stan the man,", &0D
		EQUS	"Steve Wright,", &0D
		EQUS	"( In the afternoon )", &0D
		EQUS	"Kronenburg,", &0D
		EQUS	"Fish,", &0D
		EQUS	"Save the human fund,"
		EQUS	"Grolsch,", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"Late football result"
		EQUS	&0D
		EQUS	"  Real Madrid : 1", &0D
		EQUS	"Sureal Madrid : Fish"
		EQUS	&0D
		EQUS	"Arf! Arf!", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"Dolphins,", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"Lemon Curry", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"Brian the Messiah", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"( But we all know", &0D
		EQUS	"that Zarquon was", &0D
		EQUS	"the true messiah ).", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	" 'Bye !!!", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"'Bye 'bye !!!", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"Look, I'm going", &0D
		EQUS	"now, OK ?", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"Still here, are we ?", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"Goodness me,", &0D
		EQUS	"some people ...", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"By the way, there", &0D
		EQUS	"IS a cheat mode ...", &0D
		EQUS	&0D
		EQUS	" - it's -", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"BOO !", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"WELL,ACTUALLY ITS :", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"'CHEATA'", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D		
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"NEXT TIME,GADGET;", &0D
		EQUS	"NEXT TIME !!!", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"Okay, so I lied !", &0D
		EQUS	"It's :", &0D
		EQUS	&0D
		EQUS	"'WOWZER'", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"And the real cheat", &0D
		EQUS	"mode is :", &0D
		EQUS	&0D
		EQUS	"GADGET", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"Ta ta !!!", &0D

		;SKIP	200,13
		BLOCK	200, 13

		EQUS	"WE WANT INFORMATION", &0D
		EQUS	"- INFORMATION ...", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"WHO ARE YOU ???", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"I AM NUMBER 2", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"WHO IS NUMBER 1 ?", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"YOU ARE THE NEW", &0D
		EQUS	"NUMBER 6.", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	"I AM NOT A NUMBER;", &0D
		EQUS	"- I AM A FREE MAN !", &0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D
		EQUS	&0D

		EQUB	0

;****************************************
;****************************************

;		CHN	mc011
