;		TTL	mc011		; lookup table for which blocks to be
					; used for which screen ...
;****************************************
;****************************************
;*	block1 = bricks
;*	block2 = metallic
;*	block3 = shaded
;*	block4 = plain
;*	block5 = "stripes"
;*	block6 = springs
;*	block7 = jewels

.block_table	EQUW	block3		; level 1
		EQUW	block2
		EQUW	block5
		EQUW	block4
		EQUW	block5
		EQUW	block3
		EQUW	block6
		EQUW	block3
		EQUW	block2
		EQUW	block1

; * * * * * * * * * * * * * * * * * * * *

		EQUW	block6		; level 2
		EQUW	block3
		EQUW	block1
		EQUW	block2
		EQUW	block4
		EQUW	block1
		EQUW	block5
		EQUW	block6
		EQUW	block3
		EQUW	block2

; * * * * * * * * * * * * * * * * * * * *

		EQUW	block5		; level 3
		EQUW	block2
		EQUW	block1
		EQUW	block3
		EQUW	block6
		EQUW	block1
		EQUW	block5
		EQUW	block2
		EQUW	block3
		EQUW	block5

; * * * * * * * * * * * * * * * * * * * *

		EQUW	block3		; level 4
		EQUW	block1
		EQUW	block5
		EQUW	block2
		EQUW	block6
		EQUW	block3
		EQUW	block4
		EQUW	block1
		EQUW	block5
		EQUW	block3

; * * * * * * * * * * * * * * * * * * * *

		EQUW	block4		; level 5
		EQUW	block6
		EQUW	block4
		EQUW	block5
		EQUW	block4
		EQUW	block1
		EQUW	block2
		EQUW	block3
		EQUW	block4
		EQUW	block7

; * * * * * * * * * * * * * * * * * * * *

		EQUW	block3		; level '6' ( animation bits )
		EQUW	block3
		EQUW	block5

;****************************************

.colsch		EQUB	1,5,7		; level 1
		EQUB	1,3,7
		EQUB	4,5,7
		EQUB	4,3,7
		EQUB	1,3,7
		EQUB	4,6,7
		EQUB	1,2,7
		EQUB	1,3,7
		EQUB	4,6,7
		EQUB	1,3,7

		EQUB	4,5,7		; level 2
		EQUB	4,2,3
		EQUB	1,3,7
		EQUB	4,5,6
		EQUB	1,5,7
		EQUB	5,4,7
		EQUB	1,3,7
		EQUB	4,2,7
		EQUB	4,6,7
		EQUB	1,5,7

		EQUB	4,6,7		; level 3
		EQUB	1,3,7
		EQUB	3,0,1
		EQUB	1,5,7
		EQUB	5,6,7
		EQUB	1,3,7
		EQUB	4,3,7
		EQUB	5,3,7
		EQUB	1,3,7
		EQUB	4,6,7

		EQUB	1,5,7		; level 4
		EQUB	1,3,7
		EQUB	5,3,7
		EQUB	1,3,7
		EQUB	5,3,7		; ?
		EQUB	1,3,7		; ?
		EQUB	1,5,7
		EQUB	5,3,7
		EQUB	4,6,7
		EQUB	1,5,7

		EQUB	4,2,7		; level 5
		EQUB	1,3,7
		EQUB	4,6,7
		EQUB	4,5,7
		EQUB	4,6,7
		EQUB	1,3,7
		EQUB	1,3,7		; ?
		EQUB	1,5,7
		EQUB	4,6,7
		EQUB	1,3,7

		EQUB	0,0,0		; level '6' ( animation bits )
		EQUB	0,0,0
		EQUB	0,0,0

;****************************************
;****************************************

;		CHN	mc012
